data/db.json (before)
{
  "menu": [
    {
      "id": 1,
      "title": "Black Coffee",
      "price": 5,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 5,
      "off": 0,
      "type": "cold",
      "img": "/img/menu-1.jpg"
    },
    {
      "id": 2,
      "title": "Hot Chocolete",
      "price": 4,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 4.4,
      "off": 0,
      "type": "hot",
      "img": "/img/menu-2.jpg"
    },
    {
      "id": 3,
      "title": "Ice Cream",
      "price": 6,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 4.9,
      "off": 0,
      "type": "cold",
      "img": "/img/menu-3.jpg"
    },
    {
      "id": 4,
      "title": "Tea",
      "price": 3,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 5,
      "off": 0,
      "type": "hot",
      "img": "/img/menu-4.jpeg"
    },
    {
      "id": 5,
      "title": "Chocolate Milk",
      "price": 4,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 4.8,
      "off": 0,
      "type": "hot",
      "img": "/img/menu-5.jpeg"
    },
    {
      "id": 6,
      "title": "Banana Milk",
      "price": 12,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 4.9,
      "off": 0,
      "type": "cold",
      "img": "/img/menu-6.jpeg"
    }
  ],
  "services": [
    {
      "id": 1,
      "title": "Fastest Door Delivery",
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor",
      "img": "/img/service-1.jpg",
      "icon": "faTruck"
    },
    {
      "id": 2,
      "title": "Best Quality Coffee",
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor",
      "img": "/img/service-2.jpg",
      "icon": "faCoffee"
    },
    {
      "id": 3,
      "title": "Best Quality Coffee",
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor",
      "img": "/img/service-3.jpg",
      "icon": "faAward"
    },
    {
      "id": 4,
      "title": "Online Table Booking",
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor",
      "img": "/img/service-4.jpg",
      "icon": "faTable"
    }
  ],
  "newsletters": [
    {
      "id": 2,
      "email": "amin@gmail.com"
    },
    {
      "id": 1,
      "email": "amin@gmail.com"
    },
    {
      "id": "cbae",
      "email": "mohsen.deilami6570@gmail.com"
    }
  ],
  "comments": [
    {
      "id": 1,
      "username": "Q_Yolme",
      "productID": 1,
      "body": "Wonderful coffee ❤️",
      "profile": "/images/testimonial-1.jpg"
    },
    {
      "id": 2,
      "username": "Amin Saeedi",
      "productID": 2,
      "body": "Perfect coffee 🙋‍♂️❤️",
      "profile": "/img/testimonial-2.jpg"
    },
    {
      "id": 3,
      "username": "Sasan Moqaddas",
      "productID": 1,
      "body": "Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita",
      "profile": "/img/testimonial-3.jpg"
    },
    {
      "id": 4,
      "username": "Alireza Rezaei",
      "productID": 2,
      "body": "Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita",
      "profile": "/img/testimonial-4.jpg"
    },
    {
      "id": 5,
      "username": "Mmd Mohammadi",
      "productID": 1,
      "body": "Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita",
      "profile": "/img/testimonial-4.jpg"
    }
  ],
  "messages": [
    {
      "id": 1,
      "username": "amin",
      "email": "amin@gmail.com",
      "subject": "React Native Course",
      "body": "Please teach react native course"
    }
  ],
  "reserve": [
    {
      "id": 1
    }
  ]
}

data/db.json (after)
{
  "menu": [
    {
      "id": 1,
      "title": "Black Coffee",
      "price": 5,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 5,
      "off": 0,
      "type": "cold",
      "img": "/img/menu-1.jpg"
    },
    {
      "id": 2,
      "title": "Hot Chocolete",
      "price": 4,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 4.4,
      "off": 0,
      "type": "hot",
      "img": "/img/menu-2.jpg"
    },
    {
      "id": 3,
      "title": "Ice Cream",
      "price": 6,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 4.9,
      "off": 0,
      "type": "cold",
      "img": "/img/menu-3.jpg"
    },
    {
      "id": 4,
      "title": "Tea",
      "price": 3,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 5,
      "off": 0,
      "type": "hot",
      "img": "/img/menu-4.jpeg"
    },
    {
      "id": 5,
      "title": "Chocolate Milk",
      "price": 4,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 4.8,
      "off": 0,
      "type": "hot",
      "img": "/img/menu-5.jpeg"
    },
    {
      "id": 6,
      "title": "Banana Milk",
      "price": 12,
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor",
      "score": 4.9,
      "off": 0,
      "type": "cold",
      "img": "/img/menu-6.jpeg"
    }
  ],
  "services": [
    {
      "id": 1,
      "title": "Fastest Door Delivery",
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor",
      "img": "/img/service-1.jpg",
      "icon": "faTruck"
    },
    {
      "id": 2,
      "title": "Best Quality Coffee",
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor",
      "img": "/img/service-2.jpg",
      "icon": "faCoffee"
    },
    {
      "id": 3,
      "title": "Best Quality Coffee",
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor",
      "img": "/img/service-3.jpg",
      "icon": "faAward"
    },
    {
      "id": 4,
      "title": "Online Table Booking",
      "desc": "Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor",
      "img": "/img/service-4.jpg",
      "icon": "faTable"
    }
  ],
  "newsletters": [
    {
      "id": 2,
      "email": "amin@gmail.com"
    },
    {
      "id": 1,
      "email": "amin@gmail.com"
    },
    {
      "id": "cbae",
      "email": "mohsen.deilami6570@gmail.com"
    }
  ],
  "comments": [
    {
      "id": 1,
      "username": "Q_Yolme",
      "productID": 1,
      "body": "Wonderful coffee ❤️",
      "profile": "/images/testimonial-1.jpg"
    },
    {
      "id": 2,
      "username": "Amin Saeedi",
      "productID": 2,
      "body": "Perfect coffee 🙋‍♂️❤️",
      "profile": "/img/testimonial-2.jpg"
    },
    {
      "id": 3,
      "username": "Sasan Moqaddas",
      "productID": 1,
      "body": "Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita",
      "profile": "/img/testimonial-3.jpg"
    },
    {
      "id": 4,
      "username": "Alireza Rezaei",
      "productID": 2,
      "body": "Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita",
      "profile": "/img/testimonial-4.jpg"
    },
    {
      "id": 5,
      "username": "Mmd Mohammadi",
      "productID": 1,
      "body": "Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita",
      "profile": "/img/testimonial-4.jpg"
    }
  ],
  "messages": [
    {
      "id": 1,
      "username": "amin",
      "email": "amin@gmail.com",
      "subject": "React Native Course",
      "body": "Please teach react native course"
    }
  ],
  "reserve": [
    {
      "id": 1
    },
    {
      "id": "8e34",
      "name": "ff",
      "email": "fff@gmail.com",
      "date": "07.02.2025",
      "time": "22:10",
      "person": "3"
    },
    {
      "id": "3276",
      "name": "mohsen test",
      "email": "mohsen@yahoo.com",
      "date": "10.02.2025",
      "time": "12:00",
      "person": "3"
    }
  ]
}

data/db.json (diff)
@@ -154,6 +154,22 @@
   "reserve": [
     {
       "id": 1
+    },
+    {
+      "id": "8e34",
+      "name": "ff",
+      "email": "fff@gmail.com",
+      "date": "07.02.2025",
+      "time": "22:10",
+      "person": "3"
+    },
+    {
+      "id": "3276",
+      "name": "mohsen test",
+      "email": "mohsen@yahoo.com",
+      "date": "10.02.2025",
+      "time": "12:00",
+      "person": "3"
     }
   ]
 }
